[
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_display-caf-msm8916",
    "target_path": "hardware/qcom/display-caf-msm8916",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_msm8916-common",
    "target_path": "device/qcom/msm8916-common",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-7.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_audio-caf-msm8916",
    "target_path": "hardware/qcom/audio-caf-msm8916",
    "revision": "android-7.1"
  }
]
